<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="ExternalStyle.css"/>
</head>
<body>
    
<form action="Successful.html" method="get">
    
    <h2 style="color: red;"><center>STUDENT REGISTRATION FORM</center></h2>
    <label>First Name:</label>
    
    <input type="text" name="First Name"><br><br>
    <label>Last Name:</label>
    <input type="text" name="Last Name"><br><br>
    <label>Gender</label>
    <input type="radio" name="Male">Male
    <input type="radio" name="Female">Female<br><br>
    <label>Age:</label>
    <input type="text" name="Age"><br><br>
    <label>Date of Birth:</label>
    <input type="date" name="Date of Birth"><br><br>
    <label>Email Address:</label>
    <input type="email" name="email"><br><br>
    <label>Password:</label>
    <input type="password" name="password"><br><br>
    <label>Confirm Password:</label>
    <input type="password" name="password"><br><br>
    <label>Phone Number:</label>
    <select>
        <option value="+91">+91</option>
        <option value="+51">+51</option>
        <option value="+61">+61</option>
        <option value="+71">+71</option>
    </select>
    <input type="text" name="phone"><br><br>
    <label>Address:</label>
    <textarea cols="30" rows="3"></textarea><br><br>
    <label>State:</label>
    <select>
        <option value="State">Select Your State</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Telangana">Telangana</option>
    </select>
    <br><br>
    <label>Pin Code:</label>
    <input type="text" name="Pin"><br><br>
    <label>Hobbies:</label>
    <input type="checkbox" name="music">Music
    <input type="checkbox" name="movies">Movies
    <input type="checkbox" name="sports">Sports
    <input type="checkbox" name="travel">Travel<br><br>
    <label>Upload Photo:</label> 
    
    <input type="file" name="image"><br><br>
    <input type="checkbox" name="decl">I hereby declare that the above information provided is true and correct<br><br>
    
    <input type="submit" value="Register">
    
    <a href="StudentRegistration.html">Reset</a>
</form>
</body>



</html>